{
  "name": "ares-clan-hub",
  "version": "0.1.0",
  "description": "Prototype of the ARES clan digital world: profile, chat, admin panel and economy.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.6",
    "ws": "^8.13.0"
  }
}
